<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.DependencyInjection\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\ProductManagement.UserContext.ApplicationService.Contarct\ProductManagement.UserContext.ApplicationService.Contarct.csproj" />
    <ProjectReference Include="..\ProductManagement.UserContext.ApplicationService\ProductManagement.UserContext.ApplicationService.csproj" />
    <ProjectReference Include="..\ProductManagement.UserContext.Facade.Contract\ProductManagement.UserContext.Facade.Contract.csproj" />
    <ProjectReference Include="..\ProductManagement.UserContext.Facade\ProductManagement.UserContext.Facade.csproj" />
  </ItemGroup>

</Project>
