# ProductManagement

./: ProductManagement.sln  README.md  gdb.bat
Constant/ProductManagement.Constants/: CurrencyType.cs  DomainParameter.cs
Framework/Framework.Application/: CommandBus.cs  ExceptionCommandHandler.cs  Framework.Application.csproj  TransactionalCommandHandler.cs  UnitOfWork.cs
Framework/Framework.AssemblyHelper/: AssemblyHelper.cs
Framework/Framework.Core/Application/: Command.cs  ICommandBus.cs  ICommandHandler.cs
Framework/Framework.Core/DependencyInjection/: IDiContainer.cs
Framework/Framework.Core/Domain/: IAggregateRoot.cs  IDomainService.cs  IEntityBase.cs
Framework/Framework.Core/Mapper/: IMapper.cs
Framework/Framework.Core/Persistence/: IEntityIdGenerator.cs  IRepository.cs  IUnitOfWork.cs
Framework/Framework.DependencyInjection/: DiContainer.cs  Framework.DependencyInjection.csproj  IRegistrar.cs  RegistrarBase.cs
Framework/Framework.Domain/: EntityBase.cs
Framework/Framework.Domain/Exception/: DomainException.cs
Framework/Framework.Facade/: FacadeCommandBase.cs  FacadeQueryBase.cs  Framework.Facade.csproj
Framework/Framework.Filtering/: ExpressionBuilder.cs  FilterHelper.cs  FilterInfo.cs  ModPredicateBuilder.cs  OrderHelper.cs  OrderInfo.cs  QueryFilter.cs
Framework/Framework.Filtering/Enums/: Logical.cs  Operator.cs  OrderType.cs
Framework/Framework.Mapper/: Framework.Mapper.csproj  Mapper.cs
Framework/Framework.Persistence/: DbContextBase.cs  EntityIdGenerator.cs  EntityMappingBase.cs  Framework.Persistence.csproj  IDbContext.cs  RepositoryBase.cs
Framework/Framework.UserAccess/: UserManager.cs
MVC/ProductManagement.App/: ProductManagement.App.csproj  Program.cs  appsettings.json
MVC/ProductManagement.App/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MVC/ProductManagement.App/HtmlHelpers/: ControllerExtensions.cs
MVC/ProductManagement.App/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVC/ProductManagement.App/Models/Product/: ProductCreateModel.cs  ProductViewModel.cs
MVC/ProductManagement.App/Properties/: launchSettings.json
MVC/ProductManagement.App/Views/: _ViewImports.cshtml
MVC/ProductManagement.App/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
MVC/ProductManagement.App/Views/Product/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Products.cshtml  _TableBody.cshtml
MVC/ProductManagement.App/Views/Shared/: _Layout.cshtml
MVC/ProductManagement.App/wwwroot/Content/: tabs.css
MVC/ProductManagement.App/wwwroot/Scripts/: auto-numeric.min.js  jquery.validate.js  jquery.validate.unobtrusive.js  pagination-filter.js
MVC/ProductManagement.App/wwwroot/asset/global/plugins/select2/js/: select2.full.js  select2.js
MVC/ProductManagement.App/wwwroot/asset/global/plugins/select2/js/i18n/: ar.js  az.js  bg.js  ca.js  cs.js  da.js  de.js  el.js  en.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  km.js  ko.js  lt.js  lv.js  mk.js  ms.js  nb.js  nl.js  pl.js  pt-BR.js  pt.js  ro.js  ru.js  sk.js  sr-Cyrl.js  sr.js  (+7 more)
MVC/ProductManagement.App/wwwroot/css/: site.css
ReadModel/ProductManagement.ReadModel.Configuration/: ProductManagement.ReadModel.Configuration.csproj  Registrar.cs
ReadModel/ProductManagement.ReadModel.Context/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Currency.cs  Product.cs  ProductCategory.cs  ProductManagementContext.cs  ProductPrice.cs  ProductPriceDto.cs  ProductProperty.cs  Property.cs
ReadModel/ProductManagement.ReadModel.Queries.Contracts/: IProductQueryFacade.cs  ProductManagement.ReadModel.Queries.Contracts.csproj
ReadModel/ProductManagement.ReadModel.Queries.Contracts/DataContract/: CategoryDto.cs  ProductDto.cs  (+2 more)
ReadModel/ProductManagement.ReadModel.Queries.Facade/: ProductManagement.ReadModel.Queries.Facade.csproj  ProductQueryFacade.cs
WriteModel/ProductContext/ProductManagement.ProductContext.ApplicationService/: ProductManagement.ProductContext.ApplicationService.csproj
WriteModel/ProductContext/ProductManagement.ProductContext.ApplicationService/Products/: ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductPriceAddCommandHandler.cs  ProductPriceRemoveCommandHandler.cs  ProductSetActiveCommandHandler.cs  ProductUpdateCommandHandler.cs
WriteModel/ProductContext/ProductManagement.ProductContext.Configuration/: ProductManagement.ProductContext.Configuration.csproj  Registrar.cs
WriteModel/ProductContext/ProductManagement.ProductContext.Facade/: ProductManagement.ProductContext.Facade.csproj
WriteModel/ProductContext/ProductManagement.ProductContext.Facade/Products/: ProductCommandfacade.cs
WriteModel/ProductContext/ProductManagement.ProductContext.Infrastructure.Persistence/: ProductManagement.ProductContext.Infrastructure.Persistence.csproj
WriteModel/ProductContext/ProductManagement.ProductContext.Infrastructure.Persistence/Products/: ProductRepository.cs
WriteModel/ProductContext/ProductManagement.ProductContext.Infrastructure.Persistence/Products/Mapping/: CurrencyMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs  ProductPriceMapping.cs  ProductPropertyMapping.cs  PropertyMapping.cs
WriteModel/ProductManagement.Persistence/: ProductManagement.Persistence.csproj  ProductManagementDbContext.cs
WriteModel/UserContext/ProductManagement.UserContext.ApplicationService/: ProductManagement.UserContext.ApplicationService.csproj
WriteModel/UserContext/ProductManagement.UserContext.ApplicationService/Users/: UserCreateCommandHandler.cs  UserLoginCommandHandler.cs  UserLogoutCommandHandler.cs
WriteModel/UserContext/ProductManagement.UserContext.Configuration/: ProductManagement.UserContext.Configuration.csproj  Registrar.cs
WriteModel/UserContext/ProductManagement.UserContext.Facade.Contract/: ProductManagement.UserContext.Facade.Contract.csproj
WriteModel/UserContext/ProductManagement.UserContext.Facade.Contract/Users/: IUserCommandfacade.cs
(+44 files in other folders)
