<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.ReadModel.Context\ProductManagement.ReadModel.Context.csproj" />
    <ProjectReference Include="..\ProductManagement.ReadModel.Queries.Contracts\ProductManagement.ReadModel.Queries.Contracts.csproj" />
    <ProjectReference Include="..\ProductManagement.ReadModel.Queries.Facade\ProductManagement.ReadModel.Queries.Facade.csproj" />
  </ItemGroup>

</Project>
